<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/icon.png" type="image/x-icon">

    <title>TAG's</title>
</head>
<body>

    <h1><font color="blue">TABLE</color></h1>
        <p><font size="3" color="black">A tag <b>table</b> é, em suma, uma <b>delimitação de tabela.</b> É necessário estar acompanhada de <b>tr</b> (indicando linhas) e de <b>td</b> (indicando colunas). Vale lembrar que é possível deixar melhor implantado com a inserção de comandos como <b>thread</b>, <b>tbody</b> e <b>tfoot</b>; seguem um exemplo super simplificado:</font></p>

        <p><figure>
            <img src="img/table.jpeg" height="25%" width="25%" alt="Código exemplo de table">
        </figure></p>
        
        <p><font size="3" color="black"> Em tela, fica assim:</font></p>

    <table>
        <tr>
            <td>Linha 1, Coluna 1</td>
            <td>Linha 1, Coluna 2</td>
        </tr>
        <tr>
            <td>Linha 2, Coluna 1</td>
            <td>Linha 2, Coluna 2</td>
        </tr>
        <tr>
            <td>Linha 3, Coluna 1</td>
            <td>Linha 3, Coluna 2</td>
        </tr>
    </table>

    <h1><font color="blue">INS</color></h1>
        <p><font size="3" color="black">A tag <b>INS</b> é, em suma, uma indicação de <b>trecho inserido</b>. A implementação no código é simples e basta adicionar entre as tags o trecho desejado.</font></p> 

    <h1><font color="blue">DEL</color></h1>
        <p><font size="3" color="black">A tag <b>DEL</b> é, em suma, uma indicação de <b>trecho removido/deletado</b>. A implementação no código é simples e basta adicionar entre as tags o trecho desejado.</font></p> 

    <h1><font color="blue">SUP</color></h1>
        <p><font size="3" color="black">A tag <b>SUP</b> é, em suma, uma indicação de <b>trecho sobrescrito</b>, ou seja, <b>escrever "acima" da letra</b>. A implementação no código é simples e basta adicionar entre as tags o trecho desejado. Exemplo: <sup>teste</sup> </font></p>
 
    <h1><font color="blue">SUB</color></h1>
        <p><font size="3" color="black">A tag <b>SUB</b> é, em suma, uma indicação de <b>trecho subescrito</b>, ou seja, <b>escrever "abaixo" da letra</b>. A implementação no código é simples e basta adicionar entre as tags o trecho desejado. Exemplo: <sub>teste</sub></font></p>   
    
    <h1><font color="blue">BLOCKQUOTE</color></h1>
        <p><font size="3" color="black">A tag <b>BLOCKQUOTE</b> é, em suma, uma indicação de definição de uma <b>citação longa. Exemplo: <blockquote>ESSA CITAÇÃO LONGA</blockquote> </b></font></p>

    <h1><font color="blue">Q</color></h1>
        <p><font size="3" color="black">A tag <b>Q</b> é, em suma, uma indicação de definição de uma <b>citação curta</b>. Exemplo: <q>ESSA CITAÇÃO CURTA</q></font></p>

    <h1><font color="blue">ABBR</color></h1>
        <p><font size="3" color="black">A tag <b>ABBR</b> é, em suma, uma indicação de definição de uma <b>abreviação</b>. Exemplo: <abbr title="Olimpada Brasileira de Robótica">OBR</abbr>. Sendo assim, o código fica:</font></p>
            <p><figure>
                <img src="img/abbr.jpg" height="50%" width="50%" alt="Código exemplo de abbr">
            </figure></p>

    <h1><font color="blue">ADDRESS</color></h1>
        <p><font size="3" color="black">A tag <b>ADDRESS</b> é, em suma, uma indicação de fornecimento de contato com seu ancestral <b>article</b> ou <b>body</b> mais próximo. Exemplo:</font></p>

            <address>
                <font size="3" color="black">Voce pode acessar a página inicial do projeto <a href="https://guirecofka.github.io/Trilha-do-Aprendizado/">AQUI</a></font>
            </address>

    <h1><font color="blue">CITE</color></h1>
        <p><font size="3" color="black">A tag <b>CITE</b> é, em suma, uma indicação de definição de uma <b>citação</b>. Exemplo: <cite>ESSA CITAÇÃO</cite></font></p>

    <h1><font color="blue">BDO</color></h1>
        <p><font size="3" color="black">A tag <b>BDO</b> é usadA para substituir a direcionalidade atual do texto. Isso faz com que a direcionalidade dos personagens seja ignorada em favor da direcionalidade especificada. Possui os atributos globais <b>ltr</b> e <b>rtl</b>. Exemplo: </font></p>
        <p><font size="3" color="black">Este texto ficará da esquerda para a direita.</font></p>
        <p><font size="3" color="black"><bdo dir="rtl">Este texto ficará da direita para a esquerda.</bdo></font></p>
            <p><figure>
                <img src="img/bdo.jpg" height="50%" width="50%" alt="Código exemplo de abbr">
            </figure></p>

    <h1><font color="blue">CODE</color></h1>
        <p><font size="3" color="black">A tag <b>CODE</b> apresenta seu conteúdo estilizado de maneira a indicar que o texto é um pequeno fragmento de código. Por padrão, o conteúdo é exibido utilizando a fonte monoespaçada padrão do user agent's (en-US). Exemplo: A função <code>selectAll()</code> destaca todo o texto no campo de entrada então o usuário pode, por exemplo, copiar ou deletar o texto.</font></p>
        <p><figure>
            <img src="img/code.jpg" height="50%" width="50%" alt="Código exemplo de abbr">
        </figure></p>


    <h1><font color="blue">PRE</color></h1>
        <p><font size="3" color="black">A tag <b>PRE</b> é, em suma, uma indicação de definição de um <b>texto pré-formatado.</font></p>

    <h1><font color="blue">KBD</color></h1>
        <p><font size="3" color="black">A tag <b>KBD</b> é, em suma, uma indicação de definição de um <b>texto do próprio teclado</b></font></p>
</body>

