<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>híno municipal</title>

    <style>
        p, body{
            font-size: 20px;
            color: #404040;
            font-family:"Minion W01 Cap Regular";
            text-align: center;
        }

        h3{
            color: #4982A6;
            font-size: 35px;
            text-align: center;
            margin: 3em;
        }
    
        @font-face{
            font-family:"Minion W01 Cap Regular"; src:url("https://fast.fonts.net/dv2/14/a87bb921-3486-4a72-ae9b-95da5497189c.woff2?d44f19a684109620e484147ea090e8187841bec9491a39d5f52c56125248e0330b19b529b6b6117bb7e6450eff0ad85f87c89ee556155e1f5693335554d2847158a1f0b1797c3a030864316874&projectId=27ac156d-add9-4efa-ba24-1cf10b5d4c26") format('woff2');
        }
    </style>
</head>
<body>
    <h3>Hino Municipal</h3>
    <p>Irati, Irati, cidade amada</p>
    <p>Que marchando na trilha do sucesso</p>
    <p>A bandeira, ostentas desfraldada</p>
    <p>Com o brado de ordem e progresso</p>
    <p>Irati, Irati, terra querida</p>
    <p>Para honrar este nome tão pujante</p>
    <p>Tua gente trabalha destemida</p>
    <p>Pelo bem do Brasil gigante</p>
    <p>Tens escolas, tens indústrias</p>
    <p>E tens campanhas de trigais</p>
    <p>Onde os filhos que são fortes</p>
    <p>Teu perfil elevam sempre mais</p>
    <p>Lá no morro a linda imagem</p>
    <p>Que é nosso altivo relicário</p>
    <p>Lembrará à posteridade</p>
    <p>O teu feliz cinquentenário.</p>
</body>
</html>