<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>história</title>

    <style>
        body{
            margin: 5px;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            background-color: #fff;
        }

        h5{
            -webkit-margin-before: 3.5em;
            -webkit-margin-after: 3em;
            -webkit-margin-start: 5em;
            -webkit-margin-end: 5em;
        }

        p{
            font-size: 20px;
            color: #404040;
            font-family:"Minion W01 Cap Regular";
        }

        .intro {
            margin: 8px;
            display: initial;
            width: 90vw;
            height: 90vh;
            padding: 0px;
            text-align: center;
            color: #fff;
            background: url(https://i.pinimg.com/originals/2e/9e/8c/2e9e8cf09a8522d772d2c103b7c9693d.jpg) no-repeat bottom center scroll;
            background-color:#fff;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            background-size: contain;
            -o-background-size: contain;
        }

        h4{
            font-size: 15px;
            color: lightgrey;
            text-align: center;
        }

        @font-face{
    font-family:"Minion W01 Cap Regular";
    src:url("https://fast.fonts.net/dv2/14/a87bb921-3486-4a72-ae9b-95da5497189c.woff2?d44f19a684109620e484147ea090e8187841bec9491a39d5f52c56125248e0330b19b529b6b6117bb7e6450eff0ad85f87c89ee556155e1f5693335554d2847158a1f0b1797c3a030864316874&projectId=27ac156d-add9-4efa-ba24-1cf10b5d4c26") format('woff2');}
    </style>
</head>

<body>
    <h5>
        <p>Irati teve sua origem na vila de "Covalzinho". Na década de 1890, quando os trilhos da Estrada de Ferro São Paulo/Rio Grande do Sul passaram pela vila, foi ali instalada uma estação ferroviária que recebeu o nome de "Iraty". Isso fez a vila crescer e se tornar importante.</p>

        <p>Posteriormente, o nome Covalzinho acabou sendo lentamente esquecido, ficando a vila conhecida apenas pelo nome da estação ferroviária. Em 15 de julho de 1907, já elevada a distrito, teve sua emancipação política decretada, desmembrando-se do município de Imbituva. O movimento foi liderado pelo Coronel Emílio Baptista Gomes, que veio a se tornar o primeiro prefeito do município.</p>

        <p>Os primeiros desbravadores chegaram por volta de 1829, eram eles, Pacífico de Souza Borges e Cipriano Francisco Ferraz, dois moradores que residiam onde hoje se denomina Teixeira Soares, levaram quinze dias para conhecer o lugar e então retornaram para casa. A região onde hoje é Irati, pertencia aos índios Caingangues, ramo dos tupis, daí a origem de seu nome Ira, que significa mel e, ty, rio, ou seja, rio de mel, que foi escolhido, por volta de 1829 e 1830. (Orreda, 1981).</p>

        <p>Irati era a denominação de onde atualmente é a Vila São João, e a região central era chamada de Covalzinho. As primeiras famílias que residiam em Irati, depois Irati-Velho e hoje Vila São João, teriam vindo de Palmeira, Imbituva, Lapa, Itaicoca, Assungui (hoje Cerro Azul), Campo Largo e Curitiba, a partir de 1909 em diferentes períodos da imigração chegam a cidade diferentes levas de imigrantes holandeses, ucranianos, alemães, italianos e poloneses que se estabeleceram onde hoje é o bairro Itapará. Cada etnia é responsável por parte da cultura local e suas influências podem ser vistos na culinária, dança, arquitetura e artesanato, assim como características distintas na população. (Orreda, 1981).</p>

        <p>Inicialmente a cidade era distrito de Imbituva, os moradores tinham que passar por caminhos difíceis para pode resolver situações judiciais e pagar impostos, em 1907 começa um movimento pela autonomia do distrito, conquistada no 2 de Abril do mesmo ano, sendo assim Irati emancipou-se de Imbituva em 1907 e foi instalada em 15 de julho. A primeira sede da Prefeitura foi inaugurada em 1907. O prédio, em madeira, localizado à Rua 15 de Julho, entre as ruas Alfredo Bufrem e Coronel Emílio Gomes, funcionou até os anos 20, o prefeito na época era Emílio Baptista Gomes. (Orreda, 1981).</p>

        <p>Em 1927, na gestão do prefeito Zeferino Sales Bittencourt, foi inaugurado o prédio em alvenaria, na Rua Coronel Emílio Gomes, a edificação existe até hoje, e é utilizada pelo Corpo de Bombeiros de Irati. Atualmente, a sede da Prefeitura de Irati localiza-se em frente a antiga sede da Rua Coronel Emilio Gomes, e foi inaugurada em 1963 na gestão do prefeito Edgard Andrade Gomes. (Orreda, 1981).</p>

        <div class="intro">
            <p align="center"><figure>

               <img src="https://lh3.googleusercontent.com/proxy/YgKzo11N3elOgcefkAeRq2klbBijwYfdtU_gvn7UERrndcexTvvOryENidngdZcp9F2slRmaxGT4Ns7cpAzr0WHynVpijt6P9aPWDrix6jDvA5AXxDEBbN5kuw" height="35%" width="35%" alt="Irati: Estação Ferroviária">
               <img src="https://i0.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/totalmente-transparente-png-fw.png?fit=696%2C392&ssl=1" height="100px" width="100px" alt="Divisor">
               <img src="https://radiocvz.com.br/wp-content/uploads/2017/09/14676395380.25264700.jpg" height="35%" width="35%" alt="Irati: Covalzinho">
            </figure></p>
        </div>

        <h4>As informações presentes nesta página foram retiradas da página oficial da Prefeitura de Irati e não possuo escritas autorias; este trabalho é para um meio didático avaliativo.</h4>
    </h5>
</body>
</html>