<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>símbolos</title>
</head>
<style>
    h3{
        color: #4982A6;
        font-size: 35px;
        text-align: center;
    }

    p, body, td, tr{
        font-size: 20px;
        color: #404040;
        font-family:"Minion W01 Cap Regular";
    }

    body{
        -webkit-margin-before: 2em;
        -webkit-margin-after: 8em;
        -webkit-margin-start: 5em;
        -webkit-margin-end: 5em;
    }

    img{
        margin-left: 15px;
        margin-right: 20px;
    }

    h4{
        font-size: 15px;
        color: lightgrey;
    }

    @font-face{
    font-family:"Minion W01 Cap Regular";
    src:url("https://fast.fonts.net/dv2/14/a87bb921-3486-4a72-ae9b-95da5497189c.woff2?d44f19a684109620e484147ea090e8187841bec9491a39d5f52c56125248e0330b19b529b6b6117bb7e6450eff0ad85f87c89ee556155e1f5693335554d2847158a1f0b1797c3a030864316874&projectId=27ac156d-add9-4efa-ba24-1cf10b5d4c26") format('woff2');}
</style>
<body>
    <h3>Brasão Municipal</h3>
    <table><p>
        <tr>
            <td>
                <img  width="350" height="150%" src='https://irati.pr.gov.br/uploads/pagina/arquivos/brasaosite.png'/>
            </td>
            <td>
                <p>Desenho idealizado por José Maria Orreda, e instituído pela prefeitura em 1967, por ocasião dos festejos de 60 anos do município.</p>
                <p>O brasão compõe-se de campo retangular branco, alongado no sentido vertical e delimitado por linhas azuis, com a extremidade inferior arredondada.</p>
                <p>Tem no alto, em cinza, torre de cinco pontas que, em heráldica, significa cidade e município.</p>
                <p>Ao centro, em verde e marrom, a figura do pinheiro, um ciclo da economia de Irati; à direita, em verde, ramo de erva-mate, outro ciclo da economia; à esquerda, em amarelo, ramo de trigo, significando a produção agrícola, fonte de riqueza e valores espirituais. Embaixo, faixa azul une os ramos de erva-mate e do trigo, contendo a data de instalação do município, 15 de julho de 1907, em preto.</p>
            </td> 
        </tr>
    </p></table>

    <h3>Bandeira Municipal</h3>
        <table><p>
            <tr>
                <td>
                    <img  width="350" height="150%" src='https://irati.pr.gov.br//uploads/wysiwyg//25a6cfc.jpg'/>
                </td>
                <td>
                    <p>Idealizada por José Maria Orreda e Doraci Castagnoli, foi instituída pela Prefeitura Municipal em 1967, por ocasião das comemorações do 60º aniversário do município.</p>
                    <p>Retângulo branco, contendo ao centro o brasão; linhas azuis em cada margem se prolongam até a extremidade; no sentido vertical, ao lado do brasão, de baixo e do alto, duas faixas douradas paralelas, que se interrompem na medida do brasão, representam o distrito sede e os três distritos judiciários que integram o município: Guamirim, Gonçalves Júnior e Itapará.</p>
                </td> 
            </tr>
        </p></table>

    <h3>José Maria Orreda</h3>
        <table><p>
            <tr>
                <td>
                    <img  width="350" height="150%" src='https://irati.pr.gov.br//uploads/wysiwyg//4660e9e.jpg'/>
                </td>
                <td>
                    <p>Idealizador do Brasão e da Bandeira do Município. Nascido em Irati, em 27 de novembro de 1936, e falecido em 30 de março de 2014</p>
                    <p>Obras:<ul>
                        <li>Minha Cidade ou Um Gato Engoliu o Sol - Contos | 1968;</li>
                        <li>Pequena História da Erva Mate | 1968;</li>
                        <li>Educação e Comunidade | 1970;</li>
                        <li>Jogos Desportivos, Educação Integral Para Todos | 1971;</li>
                        <li>História de Irati - Volume I e II | 1972 e 1974;</li>
                        <li>Congregação da Missão | 1975;</li>
                        <li>Rio da Prata - Volume I e II | 1978 e 1981;</li>
                        <li>Aleluia - Volume I  e II | 1978 e 1980</li>
                        <li>História de Irati - Volume III | 1981</li>
                        <li>Revista - Irati 60 anos | 1967</li>
                        <li>Revista - Irati 70 anos | 1977</li>
                    </ul></p>
                </td> 
            </tr>
        </p></table>
    
    <h4>As informações presentes nesta página foram retiradas da página oficial da Prefeitura de Irati e não possuo escritas autorias; este trabalho é para um meio didático avaliativo.</h4>
</body>
</html>