<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/espiral.png" type="image/x-icon">

    <title>Projeto na Trilha do Aprendizado</title>
</head>
<body>
    
    <h1><font size="5" color="green" >Questionário:</font></h1>
    <p><font size="3" color="black"><a href="RDE05/ind/Aula02-DW-Guilherme_Recofka.pdf" downloand="RDE05/ind/Aula02-DW-Guilherme_Recofka.pdf" type="pdf"><b>Aula 02:</b> Conceitos Fundamentais de Desenvolvimento Web.</a></font></p>

    <h1><font size="5" color="green" >HTML</font></h1>
    <p><font size="3" color="black"><a href="RDE05/HTML.html" downloand="RDE05/HTML.html" type="html"><b>Aula 04:</b> Introdução ao HTML.</a></font></p>

    <h1><font size="5" color="green" >Hiperlinks</font></h1>
    <p><font size="3" color="black"><a href="RDE05/RDE05_Guilherme_Recofka.html" downloand="RDE05/RDE05_Guilherme_Recofka.html" type="html"><b>Aula 09:</b> Hiperlinks.</a></font></p>

    <h1><font size="5" color="green" >Meu currículo</font></h1>
    <p><font size="3" color="black"><a href="RDE05/sobre.html" downloand="RDE05/sobre.html" type="html"><b>Aula 09:</b> <i>Curriculum.</i></a></font></p>

    <h1><font size="5" color="green" >Branches e Hospedagem</font></h1> <p><font size="3" color="black"><a href="RDE07/RDE07_Guilherme_Recofka.html" downloand="RDE07/RDE07_Guilherme_Recofka.html" type="html"><b>Aula 12:</b> <i>Branches e Hospedagem.</i></a></font></p>

    <h1><font size="5" color="green" >Dowloand do site e seus arquivos totais:</font></h1>
    
    <p><font size="3" color="black"><a href="RDE05/RDE05.zip" downloand="RDE05/RDE05.zip" type="zip">BAIXAR <b>AGORA!!</b></a></font></p>
    </body>
</html>