<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/TV.ico" type="image/x-icon">
        <title>Hobbies</title>
    </head>

    <body>

        <p><p><p><font color="red" size="14"><big><big><big><big>TV SÉRIES</big></big></big></big><br></font></p></p></p>

        <figure>
            <p>Meu hobby preferido, sem dúvidas é assistir. Eu gosto de assistir de tudo um pouco, contúdo, as séries, elas encantam totalmente o meu coração. Eu absolutamente amo e faço meu entretenimento fácilmente com algumas séries.</p>
        </figure>
        
        <figure>
            <ol>

                <p>Atualmente, existem inúmeras plataformas estão no mercado de destribuição de séries e filmes, entre elas as minhas preferidas são:</p>

                <li>
                    <dl>
                        <dt><i><font color="blue" size="11"><small><small><small>Netflix:</small></small></small></font><br></i></dt>
                        <dd>Provedora global de filmes e séries de televisão via streaming sediada em Los Gatos, Califórnia, e que atualmente possui mais de 208 milhões de assinantes.</dd>
                    </dl>
                </li>

                <li>
                    <dl>
                        <dt><i><font color="blue" size="11"><small><small><small>Hulu:</small></small></small></font><br></i></dt>
                        <dd>Serviço de streaming que oferece acesso a programas ao vivo, on-demand, filmes e séries.Inaugurada oficialmente em 2008, a empresa conta com 17 milhões de assinantes nos Estados Unidos.</dd>
                    </dl>
                </li>

                <li>
                    <dl>
                        <dt><i><font color="blue" size="11"><small><small><small>Amazon Prime Vídeo:</small></small></small></font><br></i></dt>
                        <dd>Serviço de streaming da Amazon e funciona como qualquer outra plataforma focada em consumo de filmes e séries</dd>
                    </dl>
                </li>

            </ol>
        </figure>

        <figure>
            <p>Além disso, vou deixar listado abaixo cinco das minhas séries preferidas.</p>
        </figure>

        <ul> 
            <li><b><font color="red" size="14">Grey's Anatomy:</font><br></b></li>
            <figure>
                <img src="https://br.sonychannel.com/sites/br.set/files/widget_image_f_image/greys-sony-s172.jpg" width="50%" height="50%" alt="Grey's Anatomy poster">
                <figcaption>Imagem pertencente a Sony Channel Brasil.</figcaption>
            </figure>
            <p>Série de TV americana transmitida originalmente pelo canal American Broadcasting Company (ABC). O drama acompanha a vida pessoal e profissional de estagiários de cirurgia e seus supervisores do Grey Sloan Memorial Hospital, anteriormente conhecido como o Seattle Grace Hospital.</p>

            <li><b><font color="red" size="14">Brooklyn Nine-Nine:</font><br></b></li>
            <figure>
                <img src="https://tudosobreseries.com.br/wp-content/uploads/2017/04/BROOKLYN-NINE-NINE.jpg" width="50%" height="50%" alt="Brooklyn-99 poster">
                <figcaption>Imagem pertencente a Tudo Sobre Séries.</figcaption>
            </figure>
            <p>Série de humor que apresenta o dia-a-dia do grupo de detetives de uma delegacia de polícia no distrito do Brooklyn. A equipe possui extrema competência em resolver crimes com muito bom humor e provocar situações hilárias em meio ao convívio diário.</p>

            <li><b><font color="red" size="14">Elite</font><br></b></li>
            <figure>
                <img src="https://sanatoriogeek.com/wp-content/uploads/2021/05/183390467_1088277105030668_1994134994335229627_n-1-scaled-e1621146263967-1536x793.jpg" width="50%" height="50%" alt="Elite poster">
                <figcaption>Imagem pertencente a Sanatório Geek.</figcaption>
            </figure>
            <p>Elite acompanha o dia a dia em Las Encinas, a melhor e mais exclusiva escola da Espanha, frequentada somente por filhos de famílias ricas e influentes. Tudo começa a mudar quando três alunos do ensino público são transferidos para lá, como consequência de um terremoto que destruiu seu antigo colégio. Christian, Nadia e Samuel se consideram sortudos pela mudança, mas logo se tornam alvos de uma esmagadora diferença de classe. Alunos como Marina, Lu e Polo, que estão acostumados a fazer tudo do seu jeito, vão dificultar ainda mais a permanência dos recém-chegados. E não são apenas as condições sociais que se chocam; a rotina de Las Encinas é, de fato, marcada por tensões, intrigas e muitas emoções conflitantes. Esse contraste entre menos favorecidos e abastados culmina em um misterioso assassinato.</p>

            <li><b><font color="red" size="14">Stranger Things</font><br></b></li>
            <figure>
                <img src="https://rollingstone.uol.com.br/media/_versions/stranger_things_foto_reproducao_widelg.jpg" width="50%" height="50%" alt="Stranger Things poster">
                <figcaption>Imagem pertencente a UOL.</figcaption>
            </figure>
            <p>Em 6 de Novembro, 1983 na pequena cidade de Hawkins, Indiana, o garoto de 12 anos, Will Byers desaparece misteriosamente. A mãe de Will, Joyce, torna-se frenética e tenta encontrar Will enquanto o chefe de polícia Jim Hopper começa a investigar, e assim fazem também os amigos de Will: Dustin, Mike e Lucas.</p>

            <li><b><font color="red" size="14">Chicago Med</font><br></b></li>
            <figure>
                <img src="https://i2.wp.com/mixdeseries.com.br/wp-content/uploads/2020/08/Chicago-Med-atriz-desistiu-carreira.jpg?fit=1200%2C675&ssl=1" width="50%" height="50%" alt="Chicago Med poster">
                <figcaption>Imagem pertencente a Mix de Séries.</figcaption>
            </figure>
            <p>A história acompanha a narrativa emocional do caos do dia a dia no hospital mais explosivo da cidade e segue a principal equipe médica de Chicago que salva vidas, enquanto navega em seus relacionamentos interpessoais únicos.</p>
        </ul>
    </body>
</html>