<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/hiperlinks.png" type="image/x-icon">

    <title>RDE05 - EX01</title>
</head>
<body>
    <h1><font size="7" color="red" >Desenvolvimento Web</font></h1>
    <p><font size="2" color="black"><i><b>Observação incicial:</b> Os conteúdos referenciados dessa página não o levam a uma página em si, os nomes são ilustrativos apenas para a síntese. Em código integral é necessário implementar com a ordem dos nomes que aqui são definidos.</i></font></p>
    <h1><font color="blue">Marcação de Hiperlinks</color></h1>
    <p><font size="3" color="black">A marcação de <b>hiperlinks</b> acontece utilizando a <b>tag < a ></b> e a propriedade <b>href</b> que faz referência para o conteúdo desejado.</font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href="endereço">Conteúdo Referenciado Clicável</a></p>
            <p> 
                <figure>
                    <img src="img/href-1.png" alt="Conteúdo Referenciado Clicável">
                </figure>
            </p>

    <h1><font color="blue">Hiperlinks internos</color></h1>
    <p><font size="3" color="black">São links <b>que apontam</b> a um lugar diferente dentro da mesma página e possibilita acessar diferentes <b>parágrafos ou seções</b> quando o documento é extenso.</font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href="#referencia">Conteúdo Referenciado</a></p>
                <p><a name="referencia"></a></p>
            <p> 
                <figure>
                <img src="img/href-2.png" alt="Conteúdo Referenciado">
            </figure>
            </p>

    <h1><font color="blue">Hiperlinks locais</color></h1>
    <p><font size="3" color="black">São links <b>que apontam</b> para outras páginas dentro de um mesmo site.</font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href="arquivo.html">Conteúdo Referenciado</a></p>
            <p> 
                <figure>
                    <img src="img/href-3.png" alt="Conteúdo Referenciado">
                </figure>
            </p>

    <h1><font color="blue">Hiperlinks em imagens</color></h1>
    <p><font size="3" color="black">É possível realizar hiperlinks imagens envolvendo a <b>tag de imagem com a tag de hiperlink.</b></font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href="referencia"><img height="10%" width="10%" src="img/imagem.png"></a></p>
            <p> 
                <figure>
                    <img src="img/href-4.png" alt="Conteúdo Referenciado">
                </figure>
            </p>

    <h1><font color="blue">Hiperlinks para downloands de arquivos</color></h1>
    <p><font size="3" color="black">São links <b>que apontam</b> para arquivos e possibilitam realizar <b>downloand</b> destes arquivos.</font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href="arquivo.extensão" downloand="arquivo.estensão" type="tipo">Conteúdo</a></p>
            <p> 
                <figure>
                    <img src="img/href-5.png" alt="Conteúdo Referenciado">
                </figure>
            </p>
     
    <h1><font color="blue">Hiperlinks para endereço eletrônico</color></h1>
    <p><font size="3" color="black">São links <b>que apontam</b> para endereços eletrônicos.</font></p>
    <p><h1><font size="5" color="green">Sintaxe</font></h1></p>
                <p><a href=mailto:email@email.com>email@email.com</a></p>
            <p> 
                <figure>
                    <img src="img/href-6.png" alt="Conteúdo Referenciado">
                </figure>
            </p>

</body>
</html>