<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/curriculo.png" type="image/x-icon">

    <title>RDE05 - EX01</title>
</head>
<body>
    <figure>
        <img src="img/foto-perfil.jpg" height="25%" width="25%" alt="Guilherme Recofka">
    </figure>

    <h1><font size="5" color="green" >Biografia</font></h1>
    <p><font size="3" color="black"><b>Guilherme Recofka</b> completa o ensino médio no Instituto Federal do Paraná (IFPR), no Campus Irati, onde cursa informática e se formará técnico. Além disso, com a instituição supracitada, participou de projetos de empreendedorismo, fotografia e, principalmente, robótica que resultou em classificação à Olimpiada Brasileira De Robótica (OBR) presencial, com sua equipe, na modalidade de resgate e obteve constantes avanços em Seguidor De Linha e Sumô. O estudante é autoditada em relação a idiomas; classificado como intermediário para inglês e espanhol e iniciante para alemão e francês. </font></p>
    
    <h1><font size="5" color="green" >Formação Acadêmica</font></h1>
    <p><font size="3" color="black">
        <ul>
            <li><b>Ensino Fundamental Completo:</b> <a href="http://www.iriantoniosilveira.seed.pr.gov.br/modules/noticias/">Colégio Estadual Antônio Xavier da Silveira</a><br></li>
            <li><b>Cursando Ensino Médio e Técnico:</b> <a href="https://irati.ifpr.edu.br/">Insituto Federal do Paraná - Campus Irati</a><br></li>
        </ul>
    </font></p>

    <h1><font size="5" color="green" >Experiência profissional</font></h1>
    <p><figure>
        <img src="img/download.png" height="10%" width="10%" alt="Carregando: ainda não possui experiência.">
    </figure></p>

    <h1><font size="5" color="green" >Portfólio de projetos</font></h1>
    <p><font size="3" color="black">
        <ul>
            <li><a href="port/pasta1.zip" downloand="port/pasta1.zip" type="zip">Código HTML 01;</a><br></li>
            <li><a href="port/pasta2.zip" downloand="port/pasta2.zip" type="zip">Código HTML 02;</a><br></li>
            <li><a href="port/pasta3.zip" downloand="port/pasta3.zip" type="zip">Código HTML 03;</a><br></li>
            <li> + códigos progamáveis privados de sensor de fumaça e robôs.<br></li>
        </ul>
    </font></p>

    <h1><font size="5" color="green" >Minha página</font></h1>
    <ul>
        <li><a href="Hobbie/hobbie_Guilherme_Recofka.html">Hobbies.</a><br></li>
    </ul>

    <h1><font size="5" color="green" >Linkedin</font></h1>
    <ul>
        <li><a href="https://br.linkedin.com/">Meu perfil.</a><br></li>
    </ul>

    <h1><font size="5" color="green" >Email para contato</font></h1>
    <ul>
        <li><a href=mailto:guilherme.recofka91@gmail.com>guilherme.recofka91@gmail.com</a><br></li>
    </ul>
    </body>
</html>