<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/curriculo.png" type="image/x-icon">

    <title>Projeto na Trilha do Aprendizado</title>
</head>
<body>
    
    <h1><font size="5" color="green" >Questionário:</font></h1>
    <p><font size="3" color="black"><a href="ind/Aula02-DW-Guilherme_Recofka.pdf" downloand="ind/Aula02-DW-Guilherme_Recofka.pdf" type="pdf"><b>Aula 02:</b> Conceitos Fundamentais de Desenvolvimento Web.</a></font></p>

    <h1><font size="5" color="green" >HTML</font></h1>
    <p><font size="3" color="black"><a href="ind/aula4.zip" downloand="ind/aula4.zip" type="zip"><b>Aula 04:</b> Introdução ao HTML.</a></font></p>

    <h1><font size="5" color="green" >Hiperlinks</font></h1>
    <p><font size="3" color="black"><a href="RDE05_Guilherme_Recofka.html" downloand="RDE05_Guilherme_Recofka.html" type="html"><b>Aula 09:</b> Hiperlinks.</a></font></p>

    <h1><font size="5" color="green" >Meu currículo</font></h1>
    <p><font size="3" color="black"><a href="sobre.html" downloand="sobre.html" type="html"><b>Aula 09:</b> <i>Curriculum.</i></a></font></p>

    
    </body>
</html>