<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/branch.png" type="image/x-icon">

    <title>RDE07 - BRANCHES E HOSPEDAGENS</title>
</head>
<body>
    <h1><font color="blue">Branches</color></h1>
        <p><font size="3" color="black">São <b>ramificações</b> de um <b>projeto de software</b> ou <b>documento</b> e tem como objetivo o <b>desenvolvimento paralelo</b> de:</font></p>
        <p><font size="3" color="black">
            <ul>
                <li> Novas funcionalidades;</li>
                <li> Correção de problemas;</li>
                <li> Alteração de código.</li>
            </ul>
        </font></p>
        <p><font size="3" color="black">A Brache podem ser dividades em Master (ou Main) e Secundária; elas são diferenciadas pelo esquema abaixo: </font></p>
        <p> 
            <figure>
            <img src="IMG/main-e-sec.jpeg" height="50%" width="50%" alt="Branch Main e Branch Secundária - explicações">
            </figure>
        </p>
        <p><font size="3" color="black">A ramificações podem seguir paralelas ou não, e o comando Merge é a mesclagem da informação/código empregado em todas as determinadas Branches secundárias para serem definidas da Main. Segue um esquema em imagem para ficar mais fácil:</font></p>
        <p> 
            <figure>
            <img src="IMG/ramificacoes.jpeg" height="50%" width="50%" alt="Ramificações de Branchs">
            </figure>
        </p>
    
    <h1><font color="blue">Hospedagem</color></h1>
        <p><font size="3" color="black">o GitHub Pages oferece hospedagem gratuita de sites. Basta criar uma conta e um repositório público e a URL será:</font><font size="3" color="red">https://nomeusuario.github.io/repositorio</font></p>
        
        <p><font size="3" color="black">Para ser hospedado no GitHub é necessário clicar no repositório que você deseja hospedar, clica em configurações e rola a página até "GitHub Pages". A licença do repositório deve ser pública e clicando em None você escolhe a branch principal; salvando as configurações. Dessa forma, automaticamente seu site é públicado e mostra o seu site.</font></p>
</body>
</html>